<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item android:title="@string/add_recipes"
        android:icon="@drawable/baseline_add_24"
        android:id="@+id/addReceipts"/>
    <item android:title="@string/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/account"/>
</menu>