<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#EBECF0</color>
    <color name="orange_yellow">#FABD40</color>
    <color name="red_pink">#C92866</color>
    <color name="light_orange">#EC9555</color>
    <color name="light_dark_grey">#999999</color>
</resources>